<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        * {
            outline: none !important;
        }
        body {
            padding-top: 50px;
        }
        th {
            text-align: center;
            width: 14%;
        }
        td {
            cursor: pointer;
            font-size: large;
            min-width: 10%;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        .calendar-selected {
            color: white;
            background-color: blue;
        }
        .calendar-monthName {
            display: inline-block;
            width: 150px;
        }
        .calendar-title {
            display: inline-block;
            width: 250px;
        }
        .calendar-fields {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .calendar {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            font-size: large;
            padding: 5px;
        }
        .calendar .calendar-small {
            padding: 2px;
            min-width: 200px;
        }
        .calendar .calendar-medium {
            min-width: 450px;
        }
        .calendar .calendar-large {
            min-width: 700px;
        }
        .calendar-today {
            color: white;
            background-color: black;
        }
    </style>
	<!-- The core React library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0-rc2/react.min.js"></script>
	<!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0-rc2/JSXTransformer.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Set this so that it can be written in ES6 -->
 	<script type="text/jsx;harmony=true" src="main.js"></script>
</head>

<body>
	<div class="container"></div>
</body>
</html>